<html>
  <head>
    <meta charset="utf-8">
    <title>Stroking Box Demo Page</title>
    <link rel='stylesheet' href='spectrum.css' />
    <link rel="stylesheet" href="stroking_box.css" />
  </head>
  <body>
    <h1 class="title">Stroking Box Demo Page</h1>
    <input type="text" id="character" value="你" />
    <button id="open-stroking-box">Open stroking box</button>
    <script src="cdl-utils.js"></script>
    <script src="cdl-utils-ui.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src='spectrum.js'></script>
    <script src="stroking_box.js"></script>
    <script>
      $(function() {
        $(document).on('click', '#open-stroking-box', function() {
          console.log($('#character').val());
          StrokingBox.open($('#character').val());
        });
      });
    </script>
    <span id='strokingBoxCdl-4F60-0' hidden='hidden'>&lt;cdl char='你' uni='4F60'&gt;
      &lt;comp char='亻' uni='4EBB' points='0,0 32,128' /&gt;
      &lt;comp char='尔' uni='5C14' points='38,4 128,128' /&gt;
    &lt;/cdl&gt;</span>
    <span id='strokingBoxCdl-4EBB-0' hidden='hidden'>&lt;cdl char='亻' uni='4EBB' points='0,0 56,128'&gt;
      &lt;stroke type='p' points='128,0 0,64' /&gt;
      &lt;stroke type='s' points='86,46 86,128' /&gt;
    &lt;/cdl&gt;</span>
    <span id='strokingBoxCdl-5C14-0' hidden='hidden'>&lt;cdl char='尔' uni='5C14' radical='Z3 K4 D1'&gt;
      &lt;comp char='𠂊󰀂' uni='2008A' variant='2' points='0,0 128,58' /&gt;
      &lt;comp char='小' uni='5C0F' points='4,46 128,128' /&gt;
    &lt;/cdl&gt;</span>
    <span id='strokingBoxCdl-2008A-2' hidden='hidden'>&lt;cdl char='𠂊󰀂' uni='2008A' variant='2' points='0,0 128,54' radical='K0'&gt;
      &lt;stroke type='p' points='46,0 0,128' tail='long' /&gt;
      &lt;stroke type='hg' points='34,62 128,62 108,128' head='cut' /&gt;
      &lt;!-- variant based on [U+E70B](V=0) --&gt;
    &lt;/cdl&gt;</span>
    <span id='strokingBoxCdl-5C0F-0' hidden='hidden'>&lt;cdl char='小' uni='5C0F'&gt;
      &lt;stroke type='sg' points='65,0 65,128 30,108' /&gt;
      &lt;comp char='八󰀁' uni='516B' variant='1' points='0,29 128,92' /&gt;
    &lt;/cdl&gt;</span>
    <span id='strokingBoxCdl-516B-1' hidden='hidden'>&lt;cdl char='八󰀁' uni='516B' variant='1' points='0,4 128,124' radical='K0'&gt;
      &lt;stroke type='p' points='34,8 0,128' tail='long' /&gt;
      &lt;stroke type='d' points='89,0 128,124' /&gt;
      &lt;!-- variant based on [U+EF99](V=0) --&gt;
      &lt;!-- 2013-09-04T18:45:35Z --&gt;
    &lt;/cdl&gt;</span>
  </body>
</html>
